<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(images/wp7328400.webp);
        background-size: 1950px;
        text-align: center;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
        font-style: italic;
    }
    .EL {
        background-color: rgb(66, 192, 230);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 60px;
        border-radius: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        border: none;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
        transition: 0.5s;

    }
    .EL:hover {
        opacity: 0.75;
        background-color: beige;
        
    }
    a:visited {
        color: beige;
    }
    a:hover {
      color: rgb(66, 192, 230);
    }
</style>
<body>
    <h1>
        Sami's awesome website
    </h1>
    <button class="EL">
        <a href="http://ninisami.blogfa.com/" target="_blank">Early life</a>
    </button>
</body>
</html>

<a href="http://127.0.0.1:5500/a.htmlv"></a>